# MyTitlePawnCompany

./: .gitignore  AZURE_DATABASE_SETUP.md  AZURE_DEPLOYMENT_GUIDE.md  AddFeeColumns.sql  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  FEATURE_UPDATES.md  FRESH_START_COMPLETE.md  GITIGNORE_GUIDE.md  MIGRATION_STATUS.md  MONTHLY_INCOME_SETUP.md  MyTitlePawnCompany.csproj  MyTitlePawnCompany.sln  Program.cs  THEME_GUIDE.md  add_monthly_income.sql  apply_monthly_income_azure.sql  check_migration_status.sql  deploy.cmd
Data/: ApplicationDbContext.cs  UnitOfWork.cs
Migrations/: 20250101000000_InitialCreate.Designer.cs  20250101000000_InitialCreate.cs  20250102000000_AddCustomerEmploymentAndReferences.Designer.cs  20250102000000_AddCustomerEmploymentAndReferences.cs  20250103000001_AddContractSignatureFields.Designer.cs  20250103000001_AddContractSignatureFields.cs  20250104000000_AddRenewalTracking.Designer.cs  20250104000000_AddRenewalTracking.cs  20250105000000_AddStoresAndMultiTenancy.Designer.cs  20250105000000_AddStoresAndMultiTenancy.cs  20250106000000_AddApprovalPolicy.Designer.cs  20250106000000_AddApprovalPolicy.cs  20250107000000_AddInterestRateTiersAndStateRules.Designer.cs  20250107000000_AddInterestRateTiersAndStateRules.cs  20250107000001_RemoveStoreIdFromApplicationUser.Designer.cs  20250107000001_RemoveStoreIdFromApplicationUser.cs  20250108000000_AddFeeFieldsToTitlePawn.Designer.cs  20250108000000_AddFeeFieldsToTitlePawn.cs  20250109000000_AddFeeTable.Designer.cs  20250109000000_AddFeeTable.cs  20250110000000_AddBusinessDaysToStore.Designer.cs  (+3 more)
(+132 files in other folders)
